[
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_device_oneplus_sdm845-common",
   "target_path": "device/oneplus/sdm845-common",
   "revision":    "q"
 },
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_kernel_oneplus_sdm845",
   "target_path": "kernel/oneplus/sdm845",
   "revision":    "q2"
 },
  {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "revision":    "q2"
  },
   {
   "remote":      "github",
   "repository":  "BootleggersROM-Devices/vendor_oneplus_camera",
   "target_path": "vendor/oneplus/camera",
   "revision":    "ten"
  },
   {
   "remote":      "github",
   "repository":  "BootleggersROM-Devices/device_oneplus_common",
   "target_path": "device/oneplus/common",
   "revision":    "ten"
  }

]
