[
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_device_oneplus_sdm845-common",
   "target_path": "device/oneplus/sdm845-common",
   "revision":    "r"
  },
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_kernel_oneplus_sdm845",
   "target_path": "kernel/oneplus/sdm845",
   "revision":    "r"
 },
  {
   "remote":      "github",
   "repository":  "TheMuppets/proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "revision":    "r-op6"
  },
   {
   "remote":      "github",
   "repository":  "Evolution-X-Devices/device_oneplus_common",
   "target_path": "device/oneplus/common",
   "revision":    "elle"
  },
   {
   "remote":      "github",
   "repository":  "kdrag0n/proton-clang",
   "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
   "revision":    "master"
  }
]
